<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Tails</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Segoe UI', sans-serif;
  height: 100%;
  width: 100%;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 15px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  z-index: 2;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  text-decoration: none;
  color: rgb(181, 17, 17);
  font-weight: 500;
}

.hero {
  height: 100vh;
  background: url('1000061682.jpg') no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 50px;
}

.overlay-text {
  z-index: 1;
  color: black;
  font-size: 36px;
  font-weight: bold;
  line-height: 1.3;
}

.highlight {
  color: #00b7b7;
}

</style>
<body>
  <header class="navbar">
    <div class="logo">Happy Tails<span class="paw">🐾</span></div>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Adopt Pet</a></li>
        <li><a href="#">Vet Care</a></li>
        <li><a href="#">Success Stories</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="overlay-text">
      <h1>WE <span class="highlight">CARE</span> FOR<br>YOUR PET</h1>
    </div>
  </section>
</body>
</html>